<?php

class A {
    public function foo() {
        static $x = 0; // принадлежит классу, одна общая переменная на все экземпляры класса
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo(); // 1 - переменная имеет значение 0, после чего увеличивается на 1 и это значение выводится.
$a2->foo(); // 2 - переменная принадлежит классу, она одна на все экземпляры класса. Она уже есть, переопределение 0 игнорируется, так как 0 при объявлении присваивается. Старое значение 1, увеличиваем на 1 - получаем 2.
$a1->foo(); // 3 - снова увеличили на 1.
$a2->foo(); // 4 - снова на 1 увеличилась.
