<?php

class A {
    public function foo() {
        static $x = 0; // Одна общая переменная на все экземпляры класса. Для наследников будет создан свой экземпляр на класс, который вызвал метод
        echo ++$x;
    }
}

class B extends A {
}

$a1 = new A;
$b1 = new B;
$a1->foo();  // 1 - переменная создалась для класса А и увеличилась на 1.
$b1->foo();  // 1 - переменная создалась для класса В и увеличилась на 1.
$a1->foo();  // 2 - Переменная для класса А увеличилась на 1.
$b1->foo();  // 2 - Переменная для класса В увеличилась на 1.